<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness boyz</title>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    </head>
   
    <style>
        /* CSS Reset */
        body{
            font-family: 'Playball', cursive;
            color:white;
            margin:0px;
            padding:0px;
            background:url('img/20.jpg');
        }
        .left{
            display:inline-block;
            /* border:2px solid red; */
            position:absolute;
            left:60px;
            top:20px;

        }
        .left img{
            width:42px;
            filter:invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 19pxs;
            font-size:25px;
        }
        .mid{
            display:block;
            width:50%;
            margin: 20px auto;
            /* border:2px solid green; */

        }
        .right{
            position:absolute;
            right:34px;
            top:20px;
            display:inline-block;
            /* border:2px solid yellow; */

        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:34px 23px;

        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:#efb8b8;

        }
        .btn{
            font-family: 'Playball', cursive;
            margin:2px 9px;
            background-color: black;
            color:white;
            padding:4px 14px;
            border:2px solid grey;
            border-radius: 10px;
            font-size:20px;
            cursor:pointer;
        }
        .btn:hover{
            background-color:grey;
        }
        .container {
    /* border: 2px solid white; */
    margin: 108px 87px;
    padding: 49px;
    width: 40%;
    border-radius: 21px;
    font-size: 16px;
}
.form-group input{
    font-family: 'Playball', cursive;
    text-align: center;
    display: block;
    width: 393px;
    padding: 5px;
    /* border: 2px solid black; */
    margin: 3px auto;
    font-size: 18px;
    border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display:block;
    width:66%;
    margin:auto;
}
    </style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/18.png" alt="">
            <div>fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
       
        </div>
        <!-- right ofr buttons -->
        <div class="right">
            <button class="btn">feedback</button><button class="btn">Rate Us</button>

        </div>
    </header>
    <div class="container">
       <h1>Register Now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
    
</body>
</html>